# LFTFC

./: .gitignore  BAbout.vb  BDelete.vb  BFuelLog.vb  BFuleLog.vb  BRule.vb  GeneralFormating.vb  GeneralRuleset.vb  LFTFC_Pro.sln  LFTFC_Pro.vbproj  README.md  UPDATES.md  clsFM.vb  frmAboutLFTFC.designer.vb  frmAddEdit.designer.vb  frmAddEdit.resx  frmAddEdit.vb  frmAddMU.resx  frmAutoRule.designer.vb  frmAutoRule.resx  frmAutoRule.vb  frmCopyRule.resx  frmCopyRule.vb  frmCreateProject.resx  frmGRID.resx  frmPLB.designer.vb  frmPLB.resx  frmPLB.vb  frmPixelCountUpdate.resx  frmPixelCountUpdate.vb  frmWorkStatus.vb
My Project/: launchSettings.json
src/: BAMU.vb  BCMU.vb  BRaster.vb  BWorkingDir.vb  Config.daml  GeneralFormating.vb  GeneralSettings.vb  clsRule.vb  frmAboutLFTFC.designer.vb  frmAboutLFTFC.resx  frmAboutLFTFC.vb  frmAddMU.designer.vb  frmAddMU.vb  frmCopyRule.designer.vb  frmCreateProject.designer.vb  frmCreateProject.vb  frmGRID.designer.vb  frmGRID.vb  frmPixelCountUpdate.designer.vb  frmRule.designer.vb  frmRule.resx  frmRule.vb  frmWorkStatus.designer.vb  frmWorkStatus.resx
